# spring-boot-okta-example

./: pom.xml
src/main/java/com/sample/: SpringBootOktaApplication.java
src/main/java/com/sample/controller/: LoginController.java  UserController.java  UserDetailsController.java
src/main/java/com/sample/entity/: User.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  head.html  home.html  login.html  menu.html  userProfile.html
src/test/java/com/sample/: SpringBootOktaApplicationTests.java
